<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
		
		body,
		html {
			
			margin: 0;
			padding: 0;
			height: 100%;
			background: #C04848;  /* fallback for old browsers */
    		background: linear-gradient(90deg, rgba(131,58,180,0.6) 0%, rgba(253,29,29,0.6) 50%, rgba(252,176,69,0.6) 100%), url("/static/images/hello.jpg");
    		background: linear-gradient(90deg, rgba(131,58,180,0.6) 0%, rgba(253,29,29,0.6) 50%, rgba(252,176,69,0.6) 100%), url("/static/images/hello.jpg");
			
			background-size:cover;
		}
		.user_card {
			width: 60%;
			margin-top: auto;
			margin-bottom: auto;
			background: rgba(255, 255, 255, 0.8);
			position:relative;
			display: inline-flex;
			justify-content: center;
			flex-direction:column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 5px;
			
		}

		#form-title{
			color: rgb(0, 0, 0);
			
		}

		.btn-danger
	   {
		   width: 100%;
			background-color: black;
			border: 3px solid #dc3545;
	   }
		
		/*.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}*/
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: black !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		#red:focus
		{
			box-shadow: 0 0 7px #C04848;
			border:  1px solid #C04848;
		}
		.ml-1
		{
			color:#dc3545;

		}
		.ml-1:hover
		{
			text-decoration: none;
			color:#dc3545;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">REGISTER</h3>
				</div>
				<div class=" justify-content-center form_container">
					<form class="login-form" method="POST">
						{% csrf_token %}
						{{ register_form}}
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn btn-danger" type="submit" value="Register">
						  </div>  
					</form>
					
				</div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						If you already have an account, <a href="/login" class="ml-1">login </a> instead
					</div>
				</div>
			</div>
		</div>
	</div>
	</body>
	
	</html>
